<!DOCTYPE html>
<html lang="en-US" data-website-id="1" data-oe-company-name="Odoo S.A.">

<head>

    <link type="text/css" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Laila:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link type="text/css" rel="stylesheet" href="/assets/assets.css" />

</head>

<body>

    <div id="module-description">
        <!-- Keep From Here -->

        <div class="container">
            <div class="oe_styling_v8">

                <!-- domian post starts -->
                    <img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px" src="https://www.terabits.xyz/index/img/advanced_web_domain_widget/18.0/img.png">
                    <section class="blog_post_01">
                        <div class="position-relative w-100" style="display: inline-grid;">
                            <img src="img/screens/domain_bg_img_01.png"
                                class="img-responsive img img-fluid w-100 h-100 img img-fluid position-absolute left_0" />

                            <div class="position-relative row justify-content-center align-items-center"
                                style="padding: 20px 10px 40px 10px;">
                                <div class="col-12 my-3 px-5">
                                    <div class="header-img">
                                        <img src="img/screens/domain_header_img.png" class="img img-fluid w-100"
                                            style="width: 100% !important;" />
                                    </div>

                                    <div class="blg-01-content text-center my-5">
                                        <h1
                                            style="font-family: 'Inter', sans-serif; font-size: 45px; font-weight: 700;line-height: 51px;color: #151765;">
                                            Advanced web domian widget
                                        </h1>
                                        <h3
                                            style="font-family: 'Inter', sans-serif; font-size: 22px; font-weight: 600;line-height: 31px; color: #1947AE;margin-top: 10px;">
                                            "Now use the feature of select any models record in domain while using any relational field."
                                        </h3>
                                        <p
                                            style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 27px; color: #000000; margin-top: 20px;">
                                            Odoo base domain widget allows you to only match value or id while user wants to create <br/>
                                            domain using any relational fields. So, user confused when model has multiple record's id <br/>
                                            and he/she does't remembered. So, we have simplified that by showing models record to <br/>
                                            the user. so, he/she can select by finding record and select it. our module will autometic <br/>
                                            adds ids of selected records in domain. To select related model's record and create <br/>
                                            domain, we allowed additional two domain operators ('in', 'not in').
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>

                <!-- elearning post end -->

                <!-- features highlight -->

				<section class="domain_features_02">
					<div class="position-relative w-100" style="display: inline-grid;">
						<img src="img/screens/domain_bg_img_02.png" class="img-responsive w-100 h-100 img img-fluid position-absolute left_0"/>

						<div class="position-relative row justify-content-center align-items-center" style="padding: 20px 10px 40px 10px;">
							<div class="col-12 my-3 px-5">
								<div class="title text-center">
									<h2 style="font-family: 'Inter', sans-serif; font-size: 45px; font-weight: 700;line-height: 61px;color: #151765;">
										Features
									</h2>
								</div>

								<div class="row justify-content-around align-items-center mt-4">
									<div style="background-color: #F1F7FF; padding: 20px 40px 20px 25px; border-radius: 8px; width: 45% !important; height: 100% !important;" class="shadow-sm">
										<h6 style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 36px;color: #151765;">
											Select any models records
										</h6>
										<div  class="mt-3">
											<p style="font-family: 'Inter', sans-serif; font-size: 17px; font-weight: 500;line-height: 24px;color: #151765;">
												Easy to create domain of relational fields by <br/>
                                                selecting any models record in domain. We <br/>
                                                provide additional operators ('in' and 'not in') <br/>
                                                to create relational fields domain.
                                            </p>
										</div>
									</div>

									<div style="background-color: #F1F7FF; padding: 32px 40px 32px 25px; border-radius: 8px; width: 45% !important; height: 100% !important;" class="shadow-sm">
										<h6 style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 36px;color: #151765;">
											Autometic id add in domain
										</h6>
										<div  class="mt-3">
											<p style="font-family: 'Inter', sans-serif; font-size: 17px; font-weight: 500;line-height: 24px;color: #151765;">
												When user select models records from popup, <br/>
                                                there will generate tags of record's names and <br/>
                                                add records id in domain.
                                            </p>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- features highlight -->

                <!-- tabs -->
                <section class="info-tabs mt-5">
                    <div>
                        <div class="tabs">
                            <div class="justify-content-center d-flex">
                                <!-- Nav pills -->
                                <ul role="tablist" class="nav mt-4 o_tab_nav nav-tabs justify-content-center" 
                                    style="border-radius:6px 6px; background-color:transparent" data-tabs="tabs"> 

                                    <li class="nav-item mx-2">
                                        <a class="nav-link px-md-4 list-group-item-default list-group-item-action" class="show"
                                        id="v-guide-tab" data-bs-toggle="pill" aria-controls="v-guide"  href="#pills-guide" class="show" aria-expanded="true" 
                                        style=" font-size: 18px; font-weight: 600; padding: 16px"><span class="m-0 font-weight-bold">USERGUIDE</span></a>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <a class="nav-link px-md-4 list-group-item-default list-group-item-action show active"  
                                        id="v-demo-tab" data-bs-toggle="pill" aria-controls="v-ss"  href="#pills-screenshot" aria-expanded="true" 
                                        style=" font-size: 18px; font-weight: 600; padding: 16px"><span class="m-0 font-weight-bold">DEMO</span></a>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <a class="nav-link px-md-4 list-group-item-default list-group-item-action"
                                        id="v-faqs-tab" data-bs-toggle="pill" aria-controls="v-faqs"  href="#pills-faqs" class="show" aria-expanded="true" 
                                        style=" font-size: 18px; font-weight: 600; padding: 16px"><span class="m-0 font-weight-bold">FAQS</span></a>
                                    </li>
                                    <li class="nav-item mx-2">
                                        <a class="nav-link px-md-4 list-group-item-default list-group-item-action"
                                        id="v-release-tab" data-bs-toggle="pill" aria-controls="v-release"  href="#pills-release" class="show" aria-expanded="true" 
                                        style=" font-size: 18px; font-weight: 600; padding: 16px"><span class="m-0 font-weight-bold">RELEASES</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content" style="border-radius: 10px;padding: 10px 0px;"
                                id="pills-tabContent">
                                <!-- user-guide -->
                                <div class="tab-pane fade py-3 shadow" id="pills-guide" role="tabpanel"
                                    aria-labelledby="v-guide-tab" aria-labelledby="pills-guide-tab">

                                    <div class="screenshot-description" style="margin: 1% 3%;">
                                        <div style="border-radius: 10px;background-color: #f9f9f9;text-align:center;">
                                            <h4 style='font-weight: 600;padding: 20px;'>You just need to change in xml
                                                files to use our advanced domain feature.
                                            </h4>
                                        </div>
                                    </div>

                                    <div class="screenshot-description" style="margin: 1% 3%;">
                                        <div style="border-radius: 10px;background-color: #f9f9f9;">
                                            <li style='font-weight: 600;padding: 20px;'>
                                                <span>Replace name of odoo's 'domain' widget to 'terabits_domain' widget.
                                                </span>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="screenshot" style="text-align: center;">
                                        <img class="img img-fluid oe_screenshot" style="width: 90%;margin: 2%;"
                                            src="img/screens/ss4.png" alt="Odoo's domain widget" />
                                    </div>
                                    <div class="screenshot" style="text-align: center;">
                                        <img class="img img-fluid oe_screenshot" style="width: 90%;margin: 2%;"
                                            src="img/screens/ss5.png" alt="Terabits's domain widget" />
                                    </div>
                                </div>

                                <!-- screenshots tab -->
                                <div class="tab-pane fade text-center active show" id="pills-screenshot" role="tabpanel"
                                    aria-labelledby="v-ss-tab" aria-labelledby="pills-screenshot-tab">
                                    
                                    <!-- 01 -->

                                    <section class="blog_post_01">
                                        <div class="position-relative w-100" style="display: inline-grid;">
                                            <img src="img/screens/domain_bg_img_03.png"
                                                class="img-responsive w-100 h-100 img img-fluid position-absolute left_0" />

                                            <div class="position-relative row justify-content-center align-items-center"
                                                style="padding: 20px 20px 40px 20px;">
                                                <div class="col-12 mt-5 mb-4 px-5">

                                                    <div class="mt-2">
                                                        <div class="content-note d-flex">
                                                            <div class="icon-img">
                                                                <img src="img/screens/icon_img.png"
                                                                    class="img img-fluid" />
                                                            </div>
                                                            <div class="content"
                                                                style="margin-left: 15px !important;">
                                                                <p
                                                                    style="font-family: 'Inter', sans-serif; font-size: 20px; font-weight: 500;line-height: 26px;color: #151765;">
                                                                    Here is customized 'date and filter' widget for domain creation.
                                                                </p>
                                                            </div>
                                                        </div>

                                                        <div class="content-img text-center mt-3 mx-5">
                                                            <img src="img/screens/date_filter_ss4.png"
                                                                class="img img-fluid img-responsive" />
                                                        </div>
                                                    </div>

                                                    <div class="mt-5">
                                                        <div class="content-note d-flex ">
                                                            <div class="icon-img">
                                                                <img src="img/screens/icon_img.png"
                                                                    class="img img-fluid" />
                                                            </div>
                                                            <div class="content"
                                                                style="margin-left: 15px !important;">
                                                                <p
                                                                    style="font-family: 'Inter', sans-serif; font-size: 20px; font-weight: 500;line-height: 26px;color: #151765;">
                                                                    Here is how you can select environment company and user.
                                                                </p>
                                                            </div>
                                                        </div>

                                                        <div class="content-img text-center mt-3 mx-5">
                                                            <img src="img/screens/date_filter_ss5.png"
                                                                class="img img-fluid img-responsive" />
                                                        </div>
                                                        <div class="content-img text-center mt-4 mx-5">
                                                            <img src="img/screens/date_filter_ss6.png"
                                                                class="img img-fluid img-responsive" />
                                                        </div>
                                                        <div class="content-img text-center mt-4 mx-5">
                                                            <img src="img/screens/date_filter_ss7.png"
                                                                class="img img-fluid img-responsive" />
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>

                                <!-- faq tab -->
                                <div class="tab-pane fade shadow py-3" id="pills-faqs" role="tabpanel" aria-labelledby="v-faqs-tab"
                                    aria-labelledby="pills-faqs-tab">
                                    <div class="s_faq mt32 mb32"
                                        style="background-color: transparent !important;padding: 0px 50px;">
                                        <div class="panel-group" id="accordion" role="tablist"
                                            aria-multiselectable="true">

                                            <div class="panel-group"
                                                style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                                                <div class=" shadow panel panel-default"
                                                    style="padding: 15px 25px;border-radius: 10px;">
                                                    <div class="panel-heading mt0"
                                                        style="border:1px solid transparent !important">
                                                        <h4 class="panel-title" style="margin: 0;">
                                                            <a class="collapsed"
                                                                style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;line-height: 158%;"
                                                                data-bs-toggle="collapse" href="#collapse1"
                                                                aria-expanded="false">
                                                                <span class="panelcontent">
                                                                    Why should I use this app?
                                                                </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse1"
                                                        style="background-color: rgb(240, 244, 247); padding: 15px;"
                                                        class="panel-collapse collapse">
                                                        <div>
                                                            <p class="mb0"
                                                                style="height: auto;font-family: Roboto;margin-left: 2%;">
                                                                This module provides domains with an additional feature
                                                                to select any models record while using any relational
                                                                field and create a domain after selecting it. for that,
                                                                we provide two additional operators ('in' and 'not in')
                                                                that allow the user to select
                                                                a record of any model. after select any record, its id
                                                                automatic adds in domain.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="panel-group"
                                                style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                                                <div class=" shadow panel panel-default"
                                                    style="padding: 15px 25px;border-radius: 10px;">
                                                    <div class="panel-heading mt0"
                                                        style="border:1px solid transparent !important">
                                                        <h4 class="panel-title" style="margin: 0;">
                                                            <a class="collapsed"
                                                                style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;line-height: 158%;"
                                                                data-bs-toggle="collapse" href="#collapse2"
                                                                aria-expanded="false">
                                                                <span class="panelcontent">
                                                                    What is user's main benifit ?
                                                                </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse2"
                                                        style="background-color: rgb(240, 244, 247); padding: 15px;"
                                                        class="panel-collapse collapse">
                                                        <div>
                                                            <p class="mb0"
                                                                style="height: auto;font-family: Roboto;margin-left: 2%;">
                                                                User's main benifit is that, he/she does not have to
                                                                remember models record id while he/she have to create
                                                                domain based on relational fields, because we direct
                                                                show all models record so user only have to select its
                                                                record.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="panel-group"
                                                style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                                                <div class=" shadow panel panel-default"
                                                    style="padding: 15px 25px;border-radius: 10px;">
                                                    <div class="panel-heading mt0"
                                                        style="border:1px solid transparent !important">
                                                        <h4 class="panel-title" style="margin: 0;">
                                                            <a class="collapsed"
                                                                style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;line-height: 158%;"
                                                                data-bs-toggle="collapse" href="#collapse3"
                                                                aria-expanded="false">
                                                                <span class="panelcontent">
                                                                    Need some customization in this app, whom can I
                                                                    contact?
                                                                </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse3"
                                                        style="background-color: rgb(240, 244, 247); padding: 15px;"
                                                        class="panel-collapse collapse">
                                                        <div>
                                                            <p class="mb0"
                                                                style="height: auto;font-family: Roboto;margin-left: 2%;">
                                                                Please drop an email at info@terabits.xyz or raise a
                                                                ticket through the Odoo store itself.

                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-group"
                                                style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                                                <div class=" shadow panel panel-default"
                                                    style="padding: 15px 25px;border-radius: 10px;">
                                                    <div class="panel-heading mt0"
                                                        style="border:1px solid transparent !important">
                                                        <h4 class="panel-title" style="margin: 0;">
                                                            <a class="collapsed"
                                                                style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;line-height: 158%;"
                                                                data-bs-toggle="collapse" href="#collapse4"
                                                                aria-expanded="false">
                                                                <span class="panelcontent">
                                                                    Do you provide any free support?
                                                                </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse4"
                                                        style="background-color: rgb(240, 244, 247); padding: 15px;"
                                                        class="panel-collapse collapse">
                                                        <div>
                                                            <p class="mb0"
                                                                style="height: auto;font-family: Roboto;margin-left: 2%;">
                                                                Yes, I do provide free support for 90 days for any
                                                                queries or any bug/issue fixing.

                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="panel-group"
                                                style="border: 1px solid #ddd;border-radius: 10px;margin-bottom: 20px;">
                                                <div class=" shadow panel panel-default"
                                                    style="padding: 15px 25px;border-radius: 10px;">
                                                    <div class="panel-heading mt0"
                                                        style="border:1px solid transparent !important">
                                                        <h4 class="panel-title" style="margin: 0;">
                                                            <a class="collapsed"
                                                                style="color: #000;font-size: 20px;font-weight: 500;font-family: Roboto;line-height: 158%;"
                                                                data-bs-toggle="collapse" href="#collapse5"
                                                                aria-expanded="false">
                                                                <span class="panelcontent">
                                                                    What is Support Policy of this Module?
                                                                </span>
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse5"
                                                        style="background-color: rgb(240, 244, 247); padding: 15px;"
                                                        class="panel-collapse collapse">
                                                        <div>
                                                            <p class="mb0"
                                                                style="height: auto;font-family: Roboto;margin-left: 2%;">
                                                                In case of if any bug raised in the listed features of
                                                                this module, I am committed to providing support free of
                                                                cost. You will need to provide me server ssh access or
                                                                database access in order to solve the issue.
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>

                                <!-- release tab -->
                                <div class="tab-pane px-0 px-sm-5 shadow fade" id="pills-release" aria-labelledby="v-release-tab" style="padding-top: 0.25rem !important;" role="tabpanel" aria-labelledby="pills-release-tab">
                                    <div class="row my-2 p-4  position-relative">
                                        <div class="col-12 px-0 bg-white">
                                            <h2 style="font-family: 'Inter', sans-serif;font-size: 35px;color: #000;font-weight: 600;">Changelog(s)</h2>
                                            <hr class="mb-4 mt-0">
                                            <!-- v16.0.1.0.2 -->
                                            
                                            <h2 class="h4 pb-2">
                                                <span style="  font-family: 'Inter', sans-serif; color:#00B5DB;font-size: 22px;font-weight: 600;" class="pr-2">v18.0.1.1.2</span>
                                                <span>-</span>
                                                <span class="ps-2" style="font-family: 'Inter', sans-serif;font-size: 23px;font-weight: 500;color: #000;">JAN 11, 2025</span>
                                            </h2>
                                            <p style="font-family: 'Inter', sans-serif;color: #000;font-size: 18px; font-weight: 500; line-height: 28px;">
                                                Fixed field access error.
                                            </p>

                                            <h2 class="h4 pb-2">
                                                <span style="  font-family: 'Inter', sans-serif; color:#00B5DB;font-size: 22px;font-weight: 600;" class="pr-2">v18.0.1.1.1</span>
                                                <span>-</span>
                                                <span class="ps-2" style="font-family: 'Inter', sans-serif;font-size: 23px;font-weight: 500;color: #000;">JAN 2, 2025</span>
                                            </h2>
                                            <p style="font-family: 'Inter', sans-serif;color: #000;font-size: 18px; font-weight: 500; line-height: 28px;">
                                                Environment user related fixes.
                                            </p>

                                            <h2 class="h4 pb-2">
                                                <span style="  font-family: 'Inter', sans-serif; color:#00B5DB;font-size: 22px;font-weight: 600;" class="pr-2">v18.0.1.1.0</span>
                                                <span>-</span>
                                                <span class="ps-2" style="font-family: 'Inter', sans-serif;font-size: 23px;font-weight: 500;color: #000;">NOV 28, 2024</span>
                                            </h2>
                                            <p style="font-family: 'Inter', sans-serif;color: #000;font-size: 18px; font-weight: 500; line-height: 28px;">
                                                Some code optimize.
                                            </p>

                                            <h2 class="h4 pb-2">
                                                <span style="  font-family: 'Inter', sans-serif; color:#00B5DB;font-size: 22px;font-weight: 600;" class="pr-2">v18.0.1.0.0</span>
                                                <span>-</span>
                                                <span class="ps-2" style="font-family: 'Inter', sans-serif;font-size: 23px;font-weight: 500;color: #000;">OCT 5, 2024</span>
                                            </h2>
                                            <p style="font-family: 'Inter', sans-serif;color: #000;font-size: 18px; font-weight: 500; line-height: 28px;">
                                                Initial release for v18
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </section>
                <!-- tabs end -->

                <!-- Help START -->
                <div class="row pb16 pt-5 mb-5">
                    <div class="alert alert-warning text-center w-100"
                        style="padding:21px 51px; background-color:#ffffff; border:1px solid #dee2e6; color:#414d5c; margin:auto; display:block; border-radius:1px; min-width:90%; border-top:3px solid #151765">
                        <div>
                            <div style="background-color:rgb(255 164 0 / 12%); color:#151765"
                                class="badge border-0 rounded-circle p-3">
                                <i class="fa fa-question-circle fa-2x"></i>
                            </div>
                        </div>
                        <h2 style="color:#3c4858" class="mt-2 mb-4">
                            Need a help for this module?
                        </h2>
                        <h4 style="color:#3c4858; font-weight:400" class="mt-2 mb-4">
                            Contact me
                            <b
                                style="color:#151765; background-color:#e0f0ff; padding:3px 10px; border-radius:3px">info@terabits.xyz</b>
                            for your queries
                        </h4>
                    </div>
                </div>
                <!-- Help END -->

            </div>
        </div>